{
  "name": "okurken",
  "version": "1.0.0",
  "private": true,
  "description": "Okurken — Ufuk Demir'in kişisel okuma günlüğü. Statik, hızlı ve SEO odaklı bir Astro sitesi.",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.1",
    "chart.js": "^4.5.1",
    "fuse.js": "^7.5.0",
    "marked": "^18.0.14",
    "pdfmake": "^0.3.11",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/pdfmake": "^0.3.3",
    "typescript": "^7.0.2"
  }
}
